# demo

./: pom.xml
j2cache/: pom.xml
j2cache/src/main/java/xyz/hapilemon/j2cache/: J2CacheDemoApplication.java
j2cache/src/main/java/xyz/hapilemon/j2cache/controller/: UserController.java
j2cache/src/main/java/xyz/hapilemon/j2cache/pojo/: User.java
j2cache/src/main/java/xyz/hapilemon/j2cache/service/: UserService.java
j2cache/src/main/resources/: application.yml  caffeine.properties  j2cache.properties
jetcache/: pom.xml
jetcache/src/main/java/xyz/hapilemon/jetcache/: JetCacheDemoApplication.java
jetcache/src/main/java/xyz/hapilemon/jetcache/configuration/: JetCacheConfig.java
jetcache/src/main/java/xyz/hapilemon/jetcache/controller/: UserController.java
jetcache/src/main/java/xyz/hapilemon/jetcache/pojo/: User.java
jetcache/src/main/java/xyz/hapilemon/jetcache/serialize/: JsonCacheObject.java  JsonSerialPolicy.java
jetcache/src/main/java/xyz/hapilemon/jetcache/service/: UserService.java
nowcoder/: pom.xml
nowcoder/src/main/java/: Duplicate.java  Find.java  PrintMatrix.java  ReplaceSpace.java
simple-ioc/: pom.xml
simple-ioc/src/main/java/xyz/hapilemon/simpleioc/: BeanDefinition.java  BeanReference.java
simple-ioc/src/main/java/xyz/hapilemon/simpleioc/context/: ApplicationContext.java  ClassPathXmlApplicationContext.java
simple-ioc/src/main/resources/: bean.xml
simple-ioc/src/test/java/xyz/hapilemon/simpleioc/: IocTest.java
spring-data-binding/: README.md  pom.xml
spring-data-binding/src/main/resources/: spring-mvc-four.xml  spring-mvc-one.xml  spring-mvc-three.xml  spring-mvc-two.xml
spring-event/: README.md  pom.xml
spring-event/src/main/java/org/example/: EventApplication.java
spring-event/src/main/java/org/example/controller/: Controller.java
spring-event/src/main/java/org/example/event/: ComplementStockInEvent.java  PalletizeEvent.java  StockInEvent.java
spring-event/src/main/java/org/example/listener/: BoxEventListener.java  ComplementStockInEventListener.java  PalletizeEventListener.java
spring-event/src/main/java/org/example/po/: EventPublishLog.java
spring-event/src/main/java/org/example/publisher/: CustomizePublisher.java
spring-event/src/main/java/org/example/repository/: EventPublishLogRepository.java
spring-event/src/main/java/org/example/service/: EventService.java
spring-jpa/: README.md  pom.xml
spring-jpa/src/main/java/xyz/hapilemon/jpa/: JpaApplication.java
spring-jpa/src/main/java/xyz/hapilemon/jpa/box/: Box.java  (+3 more)
spring-jpa/src/main/resources/: application.yml
spring-kafka/: pom.xml  readme.md
spring-kafka/src/main/java/org/example/: Application.java
spring-kafka/src/main/java/org/example/consumer/: CommonMessageConsumer.java  MessageConsumer.java
spring-kafka/src/main/java/org/example/dto/: MessageDto.java
spring-kafka/src/main/java/org/example/productor/: MessageProducer.java
spring-kafka/src/main/resources/: application.yml
spring-redis/: README.md  pom.xml
spring-redis/src/main/java/org/example/: RedisApplication.java  Sleep.java
spring-redis/src/main/java/org/example/configuration/: RedissonConfiguration.java
spring-redis/src/main/java/org/example/user/: User.java  UserController.java  UserDao.java  UserService.java
spring-redis/src/main/java/org/example/util/: RedisLockUtil.java
spring-redis/src/main/resources/: application.yml  cache-ttl.json
spring-security/: pom.xml
spring-validation/: README.md  pom.xml
spring-validation/src/main/resources/: application.yml
(+58 files in other folders)
